<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sebastian Sanchez</title>
</head>
<body>
    <h1>Sebastian Sanchez</h1>
    <img src="./Assets/IMG/Frame 2.png" alt="Photo of Sebastian Sanchez" width="200px" height="200px">
    <h2>Summary</h2>
    <p>👋 Hi, I’m Sebastian, a Software Development student.
    <br>💻 I’m interested in Web Development and Software Engineering.
    </p>
    <hr>
    <h2>🎓 Education</h2>
    <ul>
        <li>Bachelor of Multimedia Design (Incomplete), Universidad del Valle de México – Guadalajara Sur (2022–2024)
        Completed up to the fifth semester.
    </li>
    <li>
        Bachelor of Software Development Engineering, Universidad Tecmilenio (2025–Present)
        Currently pursuing the degree since October 2025.
    </li>
    </ul>
    <hr>
    <h2>💼 Work Experience</h2>
    <ul>
        <li>
            <h3>Graphic Designer Intern at Agencia Creativa MX</h3>
                <p>(november 2023 – november 2024)</p>
                <ul>
                    <li>Assisted in creating visual content for social media campaigns.</li>
                    <li>Collaborated with the design team to develop marketing materials.</li>
                    <li>Gained experience in using design software such as Adobe Photoshop and Illustrator.</li>
                </ul> 
        </li>
        <li>
            <h3>Freelance Web Developer</h3>
                <p>(September 2023 – Present)</p>
                <ul>
                    <li>Developed responsive websites using HTML, CSS, and JavaScript.</li>
                    <li>Customized website templates to meet client requirements.</li>
                    <li>Optimized website performance and ensured cross-browser compatibility.</li>
                </ul>
        </li>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>HTML5, CSS3, JavaScript: ⭐⭐⭐</li>
        <li>Responsive Web Design: ⭐⭐⭐</li>
        <li>Version Control with Git: ⭐⭐</li>
        <li>Graphic Design (Adobe Photoshop, Illustrator, Figma, Premiere Pro, After Effects): ⭐⭐⭐⭐⭐</li>
        <li>Problem-Solving and Analytical Thinking: ⭐⭐⭐⭐</li>
        <li>Strong Communication and Team Collaboration: ⭐⭐⭐⭐⭐</li>
        <li>English: ⭐⭐⭐</li>
        <li>Spanish: ⭐⭐⭐⭐⭐</li>
    </ul>
    <hr>
    <h2>Other</h2>
    <ul>
        <li><a href="./Public/Recent_Projects.html">Recent Projects</a></li>
        <li><a href="https://github.com/Sebastian-Sanchez-DEV07">Github</a></li>
        <li><a href="https://www.linkedin.com/in/sebastian-sanchez-266b65396/">LinkedIn</a></li>
        <li><a href="./Public/My_Hobbies.html">My Hobbies</a></li>
        <li><a href="./Public/Contact_Me.html">Contact Me</a></li>
    </ul>
    <h4>© Sebastian Sanchez. All rights reserved.</h4>
</body>

</html>
